[program:namate24-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/namate24/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/namate24/storage/logs/worker.log
stopwaitsecs=3600